<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale-1">
    <title>CS50</title>
    <link rel="stylesheet" href="style.css">
    <style>
        #top {
            font-size: 50px
        }

        .name {
            font-style: italic;
        }

        .button {
            border: none;
            color: white;
            padding: 16px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            transition-duration: 0.4s;
            cursor: pointer;
        }

        .button1 {
            background-color: white;
            color: black;
            border: 2px solid #4CAF50;
        }

        .button1:hover {
            background-color: #4CAF50;
            color: white;
        }
    </style>
</head>

<body>
    <h1 style="color:lblue;">poop fart and shit</h1>
    <form>
        <input type="text" placeholder="Full name" name="" name">
        <button type="button button1">Press to fart</button>
    </form>

    <div>
        <div id="fart">
            <audio id="sound1" src="mixkit-cartoon-strong-fart-3050.wav" preload="auto"></audio>
            <button onclick="document.getElementById('sound1').play();">Press to fart</button>
        </div>

</body>

</html>